<!DOCTYPE HTML>
<html>

<head>
    <style>
        body {
            text-align: center;
            background: #00ECB9;
            font-family: sans-serif;
            font-weight: 100;
        }
        
        h1 {
            color: #396;
            font-weight: 100;
            font-size: 40px;
            margin: 40px 0px 20px;
        }
        
        #clockdiv {
            font-family: sans-serif;
            color: #fff;
            display: inline-block;
            font-weight: 100;
            text-align: center;
            font-size: 30px;
        }
        
        #clockdiv > div {
            padding: 10px;
            border-radius: 3px;
            background: #00BF96;
            display: inline-block;
        }
        
        #clockdiv div > span {
            padding: 15px;
            border-radius: 3px;
            background: #00816A;
            display: inline-block;
        }
        
        smalltext {
            padding-top: 5px;
            font-size: 16px;
        }
    </style>
</head>

<body>

    <div id="foreground">

        <h1 id="quote">To a new decade</h1>
        <div id="clockdiv">
            <div id="hh">
                <span class="hours" id="hour"></span>
                <div class="smalltext">Hours</div>
            </div>
            <div id="mm">
                <span class="minutes" id="minute"></span>
                <div class="smalltext">Minutes</div>
            </div>
            <div id="ss">
                <span class="seconds" id="second"></span>
                <div class="smalltext">Seconds</div>
            </div>
        </div>

        <h1 id="mess">Advance Happy New Year from Maifee</h1>

    </div>

    <div id="background">
    <a href="../">😉</a>

    </div>

</body>

<script>
    var deadline = new Date("jan 1, 2020 00:00:00").getTime();

    var x = setInterval(function() {

        var now = new Date().getTime();
        var t = deadline - now;
        var hours = Math.floor((t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((t % (1000 * 60)) / 1000);
        document.getElementById("hour").innerHTML = hours;
        document.getElementById("minute").innerHTML = minutes;
        document.getElementById("second").innerHTML = seconds;
        if (t < 0) {
            clearInterval(x);
            document.getElementById("quote").innerHTML = "Happy New Year 2020!";
            document.getElementById("mess").innerHTML = "With ❤️ from Maifee";
            document.getElementById("mm").remove();
            document.getElementById("hh").remove();
            document.getElementById("ss").remove();
            document.getElementById("confetiX").setAttribute("id", "confeti");
        }

    }, 1000);
</script>

</body>

</html>